src/LJPcalc/AboutControl.xaml

<UserControl x:Class="LJPcalc.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <DockPanel MouseUp="DockPanel_MouseUp">
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="LJPcalc" FontSize="32" Padding="2, 0, 0, 0"/>
                <Label Name="versionLabel" Content="1.2.3.4" FontSize="12" Foreground="Gray" VerticalAlignment="Bottom" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3, 10, 3, 10">
                <Label Content="by" Foreground="Gray" Padding="0"/>
                <Label Name="urlScott" Content=" Scott Harden " Foreground="Gray" Padding="0"
                       MouseUp="urlScott_MouseUp" MouseEnter="urlScott_MouseEnter" MouseLeave="urlScott_MouseLeave"
                       />
                <Label Content="and" Foreground="Gray"  Padding="0"/>
                <Label Name="urlDoriano" Content=" Doriano Brogioli " Foreground="Gray" Padding="0"
                       MouseUp="urlDoriano_MouseUp" MouseEnter="urlDoriano_MouseEnter" MouseLeave="urlDoriano_MouseLeave"
                       />
            </StackPanel>
            <Label Name="urlLabel"  Padding="3" Foreground="Gray" 
                   Content="https://www.GitHub.com/swharden/LJPcalc" 
                   MouseUp="Link_MouseUp" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
            <!--
            <Button Content="JLJP on GitHub" FontSize="12" Margin="6, 30, 6, 30" Padding="6, 2, 6, 2" HorizontalAlignment="Left"/>
            -->
        </StackPanel>
    </DockPanel>

</UserControl>
