src/LJPcalc/AboutControl.xaml

<UserControl x:Class="LJPcalc.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="950">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="LJPcalc" FontSize="48"/>
                <Label Name="versionLabel" Content="1.2.3.4" FontSize="14" VerticalAlignment="Bottom" Margin="-8, 0, 0, 8"/>
            </StackPanel>

            <Label Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Content="by Scott Harden, DMD, PhD" MouseUp="urlScott_MouseUp" Cursor="Hand"/>
            <Label Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Content="and Doriano Brogioli, PhD" MouseUp="urlDoriano_MouseUp" Cursor="Hand"/>
            <Label Foreground="Gray" HorizontalAlignment="Center" FontSize="14" Content="GitHub.com/swharden/LJPcalc" MouseUp="Link_MouseUp" Cursor="Hand"/>
            
        </StackPanel>
        
    </Grid>

</UserControl>
