src/LJPcalc/AddIonControl.xaml

<UserControl x:Class="LJPcalc.AddIonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Ion Table" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" x:Name="ionTableListbox" 
                         SelectionChanged="IonTableListbox_SelectionChanged"
                         MouseDoubleClick="ionTableListbox_MouseDoubleClick"
                         />
                <!--
                <Button Grid.Row="1" Content="Edit Ion Table" Margin="5" Padding="5, 3, 5, 3" />
                -->
            </Grid>
        </GroupBox>

        <GroupBox Header="Add Ion" Grid.Column="1" Margin="5, 0, 5, 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5, 0, 5, 0" Grid.Row="0">
                    <Label Content="Name:" Padding="0, 10, 0, 0"/>
                    <TextBox x:Name="NameTextbox" TextChanged="Textbox_TextChanged">NaH2PO4</TextBox>
                    <Label Content="Charge:" Padding="0, 10, 0, 0" />
                    <TextBox x:Name="ChargeTextbox" TextChanged="Textbox_TextChanged">-2</TextBox>
                    <Label Content="Conductivity:" Padding="0, 10, 0, 0" />
                    <TextBox x:Name="ConductivityTextbox" TextChanged="Textbox_TextChanged">12.345</TextBox>
                    <Label Content="Mobility:" Padding="0, 10, 0, 0" />
                    <TextBox x:Name="MuTextbox" IsEnabled="False">12.345</TextBox>
                    <Label Content="Concentration c0 (mM):" Padding="0, 10, 0, 0" />
                    <TextBox x:Name="C0Textbox" TextChanged="Textbox_TextChanged">12.345</TextBox>
                    <Label Content="Concentration cL (mM):" Padding="0, 10, 0, 0" />
                    <TextBox x:Name="CLTextbox" TextChanged="Textbox_TextChanged">12.345</TextBox>
                </StackPanel>
                <Button x:Name="AddIonButtn" 
                        Content="Add Ion to Set 🡢" 
                        Grid.Row="1" 
                        Margin="5" 
                        Padding="5, 3, 5, 3" 
                        Click="AddIonButtn_Click"
                        />
            </Grid>
        </GroupBox>
            

    </Grid>

</UserControl>
