src/LJPcalc/IonSetControl.xaml

<UserControl x:Class="LJPcalc.IonSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <GroupBox Grid.Row="1" Header="Ion Set">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid1" Grid.Row="0" Margin="0, 0, 0, 5" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      SelectionChanged="dataGrid1_SelectionChanged"
                      CurrentCellChanged="dataGrid1_CurrentCellChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding nameWithCharge}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Mobility" Width="*" Binding="{Binding mu, StringFormat=E4}" IsReadOnly="True" />
                    <DataGridTextColumn Header="c0 (mM)" Width="*" Binding="{Binding c0, StringFormat=F4}" IsReadOnly="False" />
                    <DataGridTextColumn Header="cL (mM)" Width="*" Binding="{Binding cL, StringFormat=F4}" IsReadOnly="False" />
                </DataGrid.Columns>

                <!-- prevent selected cell from having a bold outline -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.Resources>

            </DataGrid>

            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MoveUpButton" Click="MoveUpButton_Click" Content="🡡" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion upward"/>
                    <Button x:Name="MoveDownButton" Click="MoveDownButton_Click" Content="🡣" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion downward"/>
                    <Button x:Name="RemoveButton" Click="RemoveButton_Click" Content="✕" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="delete selected ion"/>
                    <Button x:Name="ExampleButton" Click="ExampleButton_Click" Content="Set" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="additional ion set options">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear Ion Set" Click="OnClearIonSet" />
                                <Separator />
                                <MenuItem Header="Load example: JLJP screenshot" Click="LoadExample_JLJP"/>
                                <MenuItem Header="Load example: Ng and Barry, 1994" Click="LoadExample_NgAndBarry" />
                                <MenuItem Header="Load example: JPWin screenshot" Click="LoadExample_JPWin" />
                                <Separator />
                                <MenuItem Header="Recalculate" Click="dataGrid1_CurrentCellChanged" />
                                <MenuItem Header="LJP Calculation Theory" Click="LaunchBrowser_CalculationNotes" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>

                <Button Content="About" Padding="5, 3, 5, 3" Click="OnAboutButtonClicked" HorizontalAlignment="Right" ToolTip="About LJPcalc"/>

            </DockPanel>

        </Grid>
    </GroupBox>

</UserControl>
