src/LJPcalc/IonSetControl.xaml

<UserControl x:Class="LJPcalc.IonSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">

    <GroupBox Grid.Row="1" Header="Ion Set">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dataGrid1" Grid.Row="0" Margin="0, 0, 0, 5" 
                      CanUserAddRows="False" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True" 
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      SelectionChanged="dataGrid1_SelectionChanged"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding nameWithCharge}" />
                    <DataGridTextColumn Header="Mobility" Width="*" Binding="{Binding mu, StringFormat=E4}" />
                    <DataGridTextColumn Header="C0 (mM)" Width="*" Binding="{Binding c0, StringFormat=F4}" />
                    <DataGridTextColumn Header="CL (mM)" Width="*" Binding="{Binding cL, StringFormat=F4}" />
                </DataGrid.Columns>

                <!-- prevent selected cell from having a bold outline -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.Resources>
                
            </DataGrid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="MoveUpButton" Click="MoveUpButton_Click" Content="⬆" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" />
                <Button x:Name="MoveDownButton" Click="MoveDownButton_Click" Content="⬇" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3"/>
                <Button x:Name="RemoveButton" Click="RemoveButton_Click" Content="❌" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3"/>
                <Button x:Name="DemoButton" Click="DemoButton_Click" Content="Demo" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3"/>
            </StackPanel>
            
        </Grid>
    </GroupBox>
    
</UserControl>
