src/LJPcalc/LjpControl.xaml

<UserControl x:Class="LJPcalc.LjpCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="IonTableListbox" Grid.Column="0" BorderThickness="0" Background="White"
            SelectionChanged="IonTableListboxSelectionChanged" MouseDoubleClick="IonTableDoubleClicked"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBox x:Name="LjpTitle" Background="Transparent" BorderThickness="0" Text="LJP value" FontSize="20"/>
                    <Button Content="About" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" Click="OnAboutButtonClicked" />
                    <Button Content="Ag/AgCl" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
                    <Button Content="Ion Sets" Name="ExampleButton" Click="LoadExampleClick" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="JLJP screenshot" Click="LoadExample_JLJP"/>
                                <MenuItem Header="Ng and Barry, 1994" Click="LoadExample_NgAndBarry" />
                                <MenuItem Header="JPWin screenshot" Click="LoadExample_JPWin" />
                                <MenuItem Header="Patch-clamp solutions" Click="LoadExample_Patch" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DockPanel>
                <TextBox 
                    x:Name="LjpDetails"
                    Margin="0, 5, 0, 0"
                    Padding="5"
                    Background="WhiteSmoke" 
                    Foreground="Black"
                    BorderThickness="0" 
                    VerticalScrollBarVisibility="Visible"
                    FontFamily="Consolas"
                    Text="message" 
                    IsReadOnly="True"
                    />
            </DockPanel>

            <GroupBox Header="" Margin="5, 0, 5, 0" Grid.Row="1" BorderThickness="0" Background="WhiteSmoke">
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Name:" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="NaH2PO4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 0, 5, 0"
                                 VerticalAlignment="Center" Name="IonNameTextbox" TextChanged="IonNameTextboxTextChanged" />

                        <Button Content="Lookup 🔎" ToolTip="Load values for the user-entered ion name" 
                                 Grid.Row="0" Grid.Column="4"
                                 Padding="5, 2, 5, 2" VerticalAlignment="Center"
                                 Click="IonLoadByUserEnteredName" Name="IonLoadButton" />

                        <Button Content="Add Ion 🡣" ToolTip="Add this ion to the ion set" Grid.Row="3" Grid.Column="4" 
                                Name="IonAddButton" Click="AddIon" Padding="5, 2, 5, 2" VerticalAlignment="Center" />

                        <Label Content="Charge:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox Name="IonChargeTextbox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="ValidateIon" Text="-2" />
                        <Label Content="valence" Grid.Row="1" Grid.Column="2" />

                        <Label Content="Conductivity:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"/>
                        <TextBox Name="IonConductivityTextbox" Grid.Row="1" Grid.Column="4" TextChanged="ValidateIon" VerticalAlignment="Center" Text="12.345"/>
                        <Label Content="10⁻⁴·m²·S/mol" Grid.Row="1" Grid.Column="5" />

                        <Label Content="Mobility:" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Right" />
                        <TextBox Name="IonMobilityTextbox" Grid.Row="2" Grid.Column="4" IsReadOnly="True" VerticalAlignment="Center" Text="12.345" />
                        <Label Content="10¹¹·m²/V/s" Grid.Row="2" Grid.Column="5" />

                        <Label Content="C0:" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" />
                        <TextBox Name="IonC0Textbox" Grid.Row="2" Grid.Column="1" TextChanged="ValidateIon" VerticalAlignment="Center" Text="12.345" />
                        <Label Content="mM" Grid.Row="2" Grid.Column="2" />

                        <Label Content="CL:" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right"  />
                        <TextBox Name="IonCLTextbox" Grid.Row="3" Grid.Column="1" TextChanged="ValidateIon" VerticalAlignment="Center" Text="12.345" MinWidth="60"/>
                        <Label Content="mM" Grid.Row="3" Grid.Column="2" />

                    </Grid>

                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="5, 5, 5, 5" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                        x:Name="dataGrid1" 
                        Grid.Row="0" 
                        Margin="0, 0, 0, 5" 
                        CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        SelectionMode="Single" 
                        SelectionUnit="FullRow" 
                        RowHeaderWidth="0"
                        HorizontalGridLinesBrush="LightGray" 
                        VerticalGridLinesBrush="LightGray"
                        SelectionChanged="IonSetSelectionChanged" 
                        CurrentCellChanged="ValidateIonSet">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding nameWithCharge}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mobility (10¹¹·m²/V/s)" Width="*" Binding="{Binding muE11, StringFormat=N5}" IsReadOnly="True" />
                            <DataGridTextColumn Header="c0 (mM)" Width="*" Binding="{Binding c0}" IsReadOnly="False" />
                            <DataGridTextColumn Header="cL (mM)" Width="*" Binding="{Binding cL}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">

                        <Button Name="MoveUpButton" Click="IonSetMoveUpButton_Click" Content="🡡" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion upward"/>
                        <Button Name="MoveDownButton" Click="IonSetMoveDownButton_Click" Content="🡣" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion downward"/>
                        <Button Name="RemoveButton" Click="IonSetRemoveButton_Click" Content="✕" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="delete selected ion"/>
                        <Button Click="IonSetLoadButton_Click" Content="📁" Margin="15, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="load ion set"/>
                        <Button Name="SaveButton" Click="IonSetSaveButton_Click" Content="💾" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="save ion set"/>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                            <Label Content="Equation:" Margin="15, 0, 0, 0"/>
                            <ComboBox>
                                <ComboBoxItem Content="Nernst–Planck" IsSelected="True" />
                                <ComboBoxItem Content="Henderson" IsEnabled="False" />
                            </ComboBox>
                            <Label Content="at" />
                            <TextBox Name="CalculationTemperatureC" Text="25.0" VerticalAlignment="Center" TextChanged="ValidateIonSet"/>
                            <Label Content="ºC" />
                            <Button Name="CalculateButton" Content="Calculate LJP" Padding="5, 3, 5, 3" Click="CalculateLjp"/>
                        </StackPanel>

                    </DockPanel>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
