src/LJPcalc/LjpCalcControl2.xaml

<UserControl x:Class="LJPcalc.LjpCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Ion Library" Grid.Column="0">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0, 5, 0, 0">
                    <Button Content="📁" Margin="0, 0, 5, 0"/>
                    <Button Content="🔁" Margin="0, 0, 5, 0" />
                </StackPanel>
                <ListBox Grid.Column="0" x:Name="ionTableListbox" SelectionChanged="TableIonSelected" MouseDoubleClick="TableIonDoubleClicked"/>
            </DockPanel>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Create Ion" Margin="5, 0, 5, 0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextbox" TextChanged="AddIonNameChanged" Text="NaH2PO4" VerticalAlignment="Center" MinWidth="100"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Charge:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="ChargeTextbox" TextChanged="AddIonChargeChanged" Text="-2" VerticalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="Conductivity:" HorizontalAlignment="Right" Margin="15, 0, 0, 0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="ConductivityTextbox" TextChanged="AddIonCondChanged" VerticalAlignment="Center" Text="12.345" MinWidth="60" />
                    <Label Grid.Row="0" Grid.Column="4" Content="10⁻⁴·m²·S/mol" />

                    <Label Grid.Row="1" Grid.Column="2" Content="Mobility:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="MobilityTextbox" TextChanged="AddIonCondChanged" VerticalAlignment="Center" Text="12.345" />
                    <Label Grid.Row="1" Grid.Column="4" Content="m²/V/s" />

                    <Label Grid.Row="0" Grid.Column="5" Content="c0:" HorizontalAlignment="Right" Margin="15, 0, 0, 0" />
                    <TextBox Grid.Row="0" Grid.Column="6" x:Name="C0Textbox" TextChanged="AddIonC0Changed" VerticalAlignment="Center" Text="12.345" MinWidth="60" />
                    <Label Grid.Row="0" Grid.Column="7" Content="mM" />

                    <Label Grid.Row="1" Grid.Column="5" Content="cL:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="6" x:Name="CLTextbox" TextChanged="AddIonCLChanged" VerticalAlignment="Center" Text="12.345" />
                    <Label Grid.Row="1" Grid.Column="7" Content="mM" />

                    <Button x:Name="AddIonButtn" Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" Content="Add Ion to Set" Padding="5, 3, 5, 3" Margin="15, 0, 0, 0" Click="AddIon" VerticalAlignment="Center"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Ion Set" Grid.Row="1" Margin="5, 0, 5, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid1" Grid.Row="0" Margin="0, 0, 0, 5" 
                      CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0"
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      SelectionChanged="dataGridSelectionChanged" CurrentCellChanged="dataGridCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding nameWithCharge}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mobility" Width="*" Binding="{Binding mu}" IsReadOnly="True" />
                            <DataGridTextColumn Header="c0 (mM)" Width="*" Binding="{Binding c0}" IsReadOnly="False" />
                            <DataGridTextColumn Header="cL (mM)" Width="*" Binding="{Binding cL}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
                        <Button Click="IonSetMoveUpButton_Click" Content="🡡" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion upward" DockPanel.Dock="Left"/>
                        <Button Click="IonSetMoveDownButton_Click" Content="🡣" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion downward" DockPanel.Dock="Left"/>
                        <Button Click="IonSetRemoveButton_Click" Content="✕" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="delete selected ion" DockPanel.Dock="Left"/>
                        <Button Click="IonSetSaveButton_Click" Content="💾" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="save ion set" DockPanel.Dock="Right"/>
                        <Button Click="IonSetLoadButton_Click" Content="📁" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="load ion set" DockPanel.Dock="Right"/>
                    </DockPanel>

                </Grid>
            </GroupBox>

            <GroupBox Header="Calculation" Grid.Row="2" Margin="5, 0, 5, 0" >
                <DockPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" DockPanel.Dock="Top" >
                        <Label Content="Temperature (C):" />
                        <TextBox Text="25.0" VerticalAlignment="Center" Margin="0, 0, 15, 0"  MinWidth="40"/>
                        <Label Content="Equation:" />
                        <ComboBox Margin="0, 0, 25, 0">
                            <ComboBoxItem Content="Nernst–Planck" IsSelected="True" />
                            <ComboBoxItem Content="Henderson" IsEnabled="False" />
                        </ComboBox>
                        <Button Content="Calculate LJP" Padding="5, 3, 5, 3"/>
                        <Label Content="calculating..." Foreground="Gray" />
                    </StackPanel>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Calculation" Grid.Row="3" Margin="5, 0, 5, 0" >
                <DockPanel>
                    <TextBox Background="Transparent" BorderThickness="0" Text="LJP = 123.45 mV" DockPanel.Dock="Top" FontSize="24"/>
                    <TextBox Background="Transparent" BorderThickness="0" Text="details..." Foreground="Gray"/>
                </DockPanel>
            </GroupBox>

            <DockPanel LastChildFill="False" Grid.Row="4" Margin="0, 5, 6, 6">
                <Button Content="About" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
                <Button Content="Ag/AgCl Tool" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
                <Button Content="Demo Ion Sets" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
