src/LJPcalc/LjpCalcControl2.xaml

<UserControl x:Class="LJPcalc.LjpCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Ion Library" Grid.Column="0">
            <ListBox  Grid.Column="0" x:Name="ionTableListbox" SelectionChanged="TableIonSelected" MouseDoubleClick="TableIonDoubleClicked"/>
        </GroupBox>

        <StackPanel Grid.Column="1">
            <GroupBox Header="Add Ion" Margin="5, 0, 5, 0">
                <StackPanel Margin="5, 0, 5, 0" Grid.Row="0">
                    <Label Content="Name:" Padding="0, 10, 0, 3" />
                    <TextBox x:Name="NameTextbox" TextChanged="AddIonNameChanged" Text="NaH2PO4" />
                    <Label Content="Charge:" Padding="0, 10, 0, 3" />
                    <TextBox x:Name="ChargeTextbox" TextChanged="AddIonChargeChanged">-2</TextBox>
                    <Label Content="Conductivity (10⁻⁴·m²·S/mol):" Padding="0, 10, 0, 3" />
                    <TextBox x:Name="ConductivityTextbox" TextChanged="AddIonCondChanged" Grid.Column="0" VerticalAlignment="Center">12.345</TextBox>
                    <Label Content="Mobility (m²/V/s):" Padding="0, 10, 0, 3" />
                    <TextBox x:Name="MuTextbox" IsEnabled="False" Grid.Column="0" VerticalAlignment="Center">12.345</TextBox>
                    <Label Content="Concentration 0 (mM):" Padding="0, 10, 0, 3" />
                    <TextBox x:Name="C0Textbox" TextChanged="AddIonC0Changed" Grid.Column="0" VerticalAlignment="Center">12.345</TextBox>
                    <Label Content="Concentration L (mM):" Padding="0, 10, 0, 3" />
                    <TextBox x:Name="CLTextbox" TextChanged="AddIonCLChanged" Grid.Column="0" VerticalAlignment="Center">12.345</TextBox>
                    <Button x:Name="AddIonButtn" Content="Add Ion to Set 🡢" Margin="0, 20, 0, 6" Padding="5, 3, 5, 3" Click="AddIon"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Ion Set" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGrid1" Grid.Row="0" Margin="0, 0, 0, 5" 
                      CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" RowHeaderWidth="0"
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
                      SelectionChanged="dataGridSelectionChanged" CurrentCellChanged="dataGridCellChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding nameWithCharge}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mobility" Width="*" Binding="{Binding mu}" IsReadOnly="True" />
                            <DataGridTextColumn Header="c0 (mM)" Width="*" Binding="{Binding c0}" IsReadOnly="False" />
                            <DataGridTextColumn Header="cL (mM)" Width="*" Binding="{Binding cL}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">
                        <Button Click="IonSetMoveUpButton_Click" Content="🡡" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion upward" DockPanel.Dock="Left"/>
                        <Button Click="IonSetMoveDownButton_Click" Content="🡣" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion downward" DockPanel.Dock="Left"/>
                        <Button Click="IonSetRemoveButton_Click" Content="✕" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="delete selected ion" DockPanel.Dock="Left"/>
                        <Button Click="IonSetSaveButton_Click" Content="💾" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="save ion set" DockPanel.Dock="Right"/>
                        <Button Click="IonSetLoadButton_Click" Content="📁" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="load ion set" DockPanel.Dock="Right"/>
                    </DockPanel>

                </Grid>
            </GroupBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 0">

                <ComboBox Margin="0, 0, 5, 0">
                    <ComboBoxItem Content="Nernst–Planck" IsSelected="True" />
                    <ComboBoxItem Content="Henderson" IsEnabled="False" />
                </ComboBox>
                <Button Content="Calculate" Padding="5, 3, 5, 3" Margin="5, 0, 5, 0"/>
                <Label Content="calculating..." Foreground="Gray" />
            </StackPanel>

            <DockPanel Grid.Row="2" Margin="0, 5, 0, 5">
                <TextBox Background="Transparent" BorderThickness="0" Text="LJP = 123.45 mV" DockPanel.Dock="Top" FontSize="24"/>
                <TextBox Background="Transparent" BorderThickness="0" Text="details..." Foreground="Gray"/>
            </DockPanel>

            <DockPanel LastChildFill="False" Grid.Row="3" Margin="0, 5, 0, 0">
                <Button Content="About" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
                <Button Content="Ag/AgCl Tool" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
                <Button Content="Demo Ion Sets" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
