src/LJPcalc/LjpControl.xaml

<UserControl x:Class="LJPcalc.LjpCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LJPcalc"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="IonTableListbox" Grid.Column="0" BorderThickness="0" Background="White"
            SelectionChanged="IonTableListboxSelectionChanged" MouseDoubleClick="IonTableDoubleClicked"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="10">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBox x:Name="LjpTitle" Background="Transparent" BorderThickness="0" Text="LJP value" FontSize="20"/>
                    <Button Content="About" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" Click="OnAboutButtonClicked" />
                    <Button Content="Ag/AgCl" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0" />
                    <Button Content="Ion Sets" Name="ExampleButton" Click="LoadExampleClick" DockPanel.Dock="Right" Padding="5, 3, 5, 3" Margin="5, 0, 0, 0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="JLJP screenshot" Click="LoadExample_JLJP"/>
                                <MenuItem Header="Ng and Barry, 1994" Click="LoadExample_NgAndBarry" />
                                <MenuItem Header="JPWin screenshot" Click="LoadExample_JPWin" />
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DockPanel>
                <TextBox 
                    x:Name="LjpDetails"
                    Margin="0, 5, 0, 0"
                    Padding="5"
                    Background="WhiteSmoke" 
                    Foreground="Black"
                    BorderThickness="0" 
                    VerticalScrollBarVisibility="Visible"
                    FontFamily="Consolas"
                    Text="message" 
                    IsReadOnly="True"
                    />
            </DockPanel>

            <GroupBox Header="" Margin="5, 0, 5, 0" Grid.Row="1" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <!-- lbl -->
                        <ColumnDefinition Width="auto"/>
                        <!-- edt -->
                        <ColumnDefinition Width="auto"/>
                        <!-- lbl -->
                        <ColumnDefinition Width="auto"/>
                        <!-- edt -->
                        <ColumnDefinition Width="auto"/>
                        <!-- lbl -->
                        <ColumnDefinition Width="auto"/>
                        <!-- lbl -->
                        <ColumnDefinition Width="auto"/>
                        <!-- edt -->
                        <ColumnDefinition Width="auto"/>
                        <!-- lbl -->
                        <ColumnDefinition Width="auto"/>
                        <!-- btn -->
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="IonNameTextbox" TextChanged="IonNameTextboxTextChanged" Text="NaH2PO4" VerticalAlignment="Center" Width="120"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Charge:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="IonChargeTextbox" TextChanged="ValidateIon" Text="-2" VerticalAlignment="Center"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="Conductivity:" HorizontalAlignment="Right"  Margin="15, 0, 0, 0" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="IonConductivityTextbox" TextChanged="ValidateIon" VerticalAlignment="Center" Text="12.345" MinWidth="60" />
                    <Label Grid.Row="0" Grid.Column="4" Content="10⁻⁴·m²·S/mol" />

                    <Label Grid.Row="1" Grid.Column="2" Content="Mobility:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="IonMobilityTextbox" IsReadOnly="True" VerticalAlignment="Center" Text="12.345" />
                    <Label Grid.Row="1" Grid.Column="4" Content="10¹¹·m²/V/s" />

                    <Label Grid.Row="0" Grid.Column="5" Content="c0:" HorizontalAlignment="Right" Margin="15, 0, 0, 0" />
                    <TextBox Grid.Row="0" Grid.Column="6" x:Name="IonC0Textbox" TextChanged="ValidateIon" VerticalAlignment="Center" Text="12.345" MinWidth="60" />
                    <Label Grid.Row="0" Grid.Column="7" Content="mM" />

                    <Label Grid.Row="1" Grid.Column="5" Content="cL:" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="6" x:Name="IonCLTextbox" TextChanged="ValidateIon" VerticalAlignment="Center" Text="12.345" />
                    <Label Grid.Row="1" Grid.Column="7" Content="mM" />

                    <Button Name="IonLoadButton" Click="IonLoadByUserEnteredName"
                            Grid.Row="0" Grid.Column="8" Width="80" VerticalAlignment="Center" 
                            Padding="5, 3, 5, 3" Margin="25, 0, 0, 0" 
                            Content="Look Up 🔎" 
                            ToolTip="Load values for the user-entered ion name" />

                    <Button Name="IonAddButton" Click="AddIon"
                            Grid.Row="1" Grid.Column="8" Width="80" VerticalAlignment="Center" 
                            Padding="5, 3, 5, 3" Margin="25, 0, 0, 0"
                            Content="Add Ion 🡣" 
                            ToolTip="Add this ion to the ion set"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="5, 5, 5, 5" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid 
                        x:Name="dataGrid1" 
                        Grid.Row="0" 
                        Margin="0, 0, 0, 5" 
                        CanUserAddRows="False" 
                        AutoGenerateColumns="False" 
                        SelectionMode="Single" 
                        SelectionUnit="FullRow" 
                        RowHeaderWidth="0"
                        HorizontalGridLinesBrush="LightGray" 
                        VerticalGridLinesBrush="LightGray"
                        SelectionChanged="IonSetSelectionChanged" 
                        CurrentCellChanged="ValidateIonSet">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ion" Width="*" Binding="{Binding nameWithCharge}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mobility" Width="*" Binding="{Binding mu, StringFormat=E4}" IsReadOnly="True" />
                            <DataGridTextColumn Header="c0 (mM)" Width="*" Binding="{Binding c0}" IsReadOnly="False" />
                            <DataGridTextColumn Header="cL (mM)" Width="*" Binding="{Binding cL}" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel Grid.Column="0" Grid.Row="1" LastChildFill="False">

                        <Button Name="MoveUpButton" Click="IonSetMoveUpButton_Click" Content="🡡" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion upward"/>
                        <Button Name="MoveDownButton" Click="IonSetMoveDownButton_Click" Content="🡣" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="move selected ion downward"/>
                        <Button Name="RemoveButton" Click="IonSetRemoveButton_Click" Content="✕" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="delete selected ion"/>
                        <Button Click="IonSetLoadButton_Click" Content="📁" Margin="15, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="load ion set"/>
                        <Button Name="SaveButton" Click="IonSetSaveButton_Click" Content="💾" Margin="0, 0, 5, 0" Padding="5, 3, 5, 3" ToolTip="save ion set"/>

                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" >
                            <Label Content="Equation:" Margin="15, 0, 0, 0"/>
                            <ComboBox>
                                <ComboBoxItem Content="Nernst–Planck" IsSelected="True" />
                                <ComboBoxItem Content="Henderson" IsEnabled="False" />
                            </ComboBox>
                            <Label Content="at" />
                            <TextBox Name="CalculationTemperatureC" Text="25.0" VerticalAlignment="Center" TextChanged="ValidateIonSet"/>
                            <Label Content="ºC" />
                            <Button Name="CalculateButton" Content="Calculate LJP" Padding="5, 3, 5, 3" Click="CalculateLjp"/>
                        </StackPanel>

                    </DockPanel>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
